# Backend Environment Configuration
PRIVATE_KEY=0x00c2ef005345f5bd36a61817a5879a4c9607594cd209f9318e4fa4c472eeb183
WALLET_ADDRESS=0x6D9a30213978Dc18682B2a2aa3F765dE69B57e27
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Server Configuration
HOST=0.0.0.0
PORT=3001

# Frontend Configuration
FRONTEND_URL=https://8f2fafa7-65db-44d3-a8d8-865584f7efe8-00-3mxqxk5jyhns5.picard.replit.dev/
FRONTEND_DEV_URL=http://localhost:5001

# Development settings
NODE_ENV=development
DEBUG=true
